{
  "name": "node",
  "version": "0.0.0",
  "description": "JS-Baseball",
  "main": "JS_Baseball_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reed Turgeon",
  "license": "ISC"
}
